buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

description = "DSL Shell for Ontrack."

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

dependencies {
    compile 'args4j:args4j'
    compile 'org.slf4j:slf4j-api'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpmime'
    compile 'org.springframework.boot:spring-boot-starter'
    compile project(':ontrack-dsl')
}

bootRepackage {
    executable = true
    classifier = 'executable'
}

publishing {
    publications {
        mavenCustom(MavenPublication) {
            artifact("${buildDir}/libs/${project.name}-${project.version}-executable.jar") {
                classifier = 'executable'
                builtBy(bootRepackage)
            }
        }
    }
}

rootProject.tasks.publicationPackage {
    from bootRepackage
}

springBoot {
    mainClass = 'net.nemerosa.ontrack.shell.ShellApplication'
}
