apply plugin: 'groovy'

dependencies {
    compile project(':ontrack-extension-support')

    testCompile 'org.codehaus.groovy:groovy-all'
}

configurations {
    testArtifacts
}

task testJar (type: Jar) {
    baseName = "${project.name}-test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}
