apply plugin: 'groovy'

description = "Git client for Ontrack."

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'
    compile 'org.springframework:spring-tx'
    compile 'commons-io:commons-io'
    compile 'com.google.guava:guava'
    compile project(':ontrack-common')
    compile 'org.slf4j:slf4j-api'

    testCompile 'org.codehaus.groovy:groovy-all'
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

assemble.dependsOn testJar

artifacts {
    archives testJar
}
