apply plugin: 'groovy'

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile gradleApi()
    compile 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    compile('net.nemerosa.ontrack:ontrack-dsl:2.23.2') {
        exclude module: 'groovy-all'
    }
}
