import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin

dependencies {
    compile project(':ontrack-extension-support')

    testCompile project(':ontrack-it-utils')

    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
}
