import net.nemerosa.ontrack.gradle.extension.OntrackExtensionPlugin

apply plugin: OntrackExtensionPlugin

dependencies {
    compile project(':ontrack-extension-support')

    testCompile project(':ontrack-it-utils')
    testCompile 'org.apache.commons:commons-csv:1.5'

    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
}
